spring.application.name=apigateway

server.port=9494

#For Eureka server
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#The Actuator
management.endpoints.web.exposure.include=*

#The Gateway Routes
spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=RATE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**
